.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-items {
    border-radius: 15px;
    height: 40px;
    margin: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
    box-shadow: 10px -2px 20px 2px rgb(0 0 0 /40%);
}

.icon-small {
    width: 40px;
}

.day {
    color: black;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}
.minmax {
    color: antiquewhite;
}

.daily-details-grid {
    grid-row-gap: 0;
    row-gap: 0;
    grid-column-gap: 14px;
    column-gap: 14px;
    display: grid;
    flex : 1 1;
    grid-template-columns: auto auto;
    padding: 5px 14px;
}

.daily-details-grid-item {
    display: flex;
    height: 28px;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    margin: 2px;

    
}
.daily-details-grid-item label:first-child {
    color: rgb(70, 66, 66);
}